CCN(CC)CCCC(C)Nc1cc(OC)cc2cc(S(=O)(=O)Nc3ccc(Oc4cccnc4)nc3)ccc12
N#Cc1cc(CCCNCCc2c[nH]cn2)cc(Cc2ccccc2)n1
COc1cc2c(NC3CCCCC3)ncnc2c(OC)c1OC
O=C(NCCN1C(=O)SC(=Cc2ccc(F)cc2)C1=O)c1cccc2cccnc12
COCCN(CCOC)C(=O)Nc1cc(NS(=O)(=O)c2cc(C)c(Nc3ncnc4cc(OCCCN5CCC(O)C5)sc34)cc2)ccn1
CC(=O)Nc1ccc(CN2Cc3nc(N4CCOCC4)nc(N4CCOCC4)c3C2=O)cc1
Cc1cc(CNC(=O)Nc2cc(OCC3CCC3)cc(Nc3ncnc4c(C(N)=O)cccc34)n2)cc2c1N(C(C)=O)CC2
CCON(C(=O)CCC(=O)Nc1c(C)cccc1CC)C(CC)c1nc(-c2ccc(Cl)cc2)c(-c2cc(OC)c(OC)c(OC)c2)o1
CN(N=Nc1ccc(Cl)cc1)c1ccc(N2CCCCCCC2)cc1
O=c1[nH]c2cc(OCCN3CCCCC3)ccc2n1-c1cccc(F)c1Cl
CC1CC2(C)CC(=O)N(C(=O)C(C)(c3ccc(-c4ccc(C#N)cc4)cc3)N2c2nc(C(C)(C)C)ns2)C1=O
CNCCNc1nc2c(C)nn(-c3cc(OC)c(Cl)cc3C)c2s1
CCS(=O)(=O)NCc1cc(C(=O)NO)no1
CCCSC(=Nc1c(O)cc(C(=O)O)nc1O)Nc1cc(Cl)c(OC)cc1C
O=C1CCCN1c1ccc2c(c1)C(=NN1CCN(CCN3CCOCC3)CC1)C(=O)N2
NCCCSC1c2ccc(=O)[nH]c2C(NC(=O)CC(=O)c2ccc(F)cc2)C1C#Cc1ccc(CO)cc1
O=C1C(Cl)C2(C(=O)NN(Cc3cccc(Cl)c3Cl)C2=O)N1Cc1cncn1Cc1ccc(Cl)nc1
CCN(CC)c1ccc(NC(=O)c2nc(C3CCC3)[nH]c2-c2ccc(F)c(F)c2)cn1
NC(=O)CC1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4nnnn4-c4ccc(F)cc4)nc23)CC1
O=C(c1ccc(OC(F)(F)F)cc1)N1N=C(C(F)F)CC1c1ccc(-c2ccc(C(F)(F)F)cn2)o1
CC(C)(C)NC(=O)N1CCCC2CC(c3nc(C(=O)NCCO)cs3)OC2C1
Nc1cc(N2CCCCC2)nc2ccc(NC(=O)Nc3ccc(Cl)cc3Cl)cc12
COc1cccc2c(=O)c3c(O)c4c(c(O)c3c(=O)oc12)CCC(C)C4
C=COC(=O)C(CCCCN(Cc1ccc(OC)cc1)CC(=O)Nc1ccc(C(=N)N)cc1)C(=O)NCC#N
Cc1c(C(C)C)n[nH]c1Nc1cccnc1
CCCCCCCCNCC1CSCN1CCC
O=C(O)c1ccc(COc2ccc3c(C=C4C(=O)Nc5ccccc54)cccc3c2)o1
CCCCCCNc1cc(C)nc2nnc(Nc3ccc(Cl)cc3C(=O)O)n12
CC(C)=C1C(=O)N(CCO)C(Cc2ccccc2)C1OCc1ccccc1
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1CN1CCN(c2ccnc(Nc3cc(N4CCCC4)ncn3)c2)CC1
Cc1nc2sc(C(=O)N(CC(C)C)C3CCS(=O)(=O)C3)nc2c(=O)[nH]1
COc1ccc(Cn2ccc(NC(=O)c3cc(C)on3)n2)c(C)c1
CN1CCN(CC(=O)Nc2ccc(Br)c(S(=O)(=O)N3CCCCC3)c2)CC1
O=C(CCc1nc2ccc(Br)cn2c(=O)c1Cl)N1CCC(N2CCCCC2)CC1
Cc1ccc(C(=O)NC(=Cc2ccc(F)cc2)C(=O)N2CCN(C3CCCCC3)CC2)cc1
C=C1C(=CC=C2CCCC3(C)C(C(C)CCC(C)(C)O)CCC23C(=O)O)OC(C(=O)C(C)C)C1C(=O)OC
CCCCc1nc(-c2ccc(F)cc2)c(COC)n1Cc1ccc2oc(-c3ccoc3)cc2n1
Cc1c(C(=O)Nc2ccc([N+](=O)[O-])cc2F)sc2nc(-c3ccc(F)cc3F)nn12
O=C(CSc1ccc2nnc(-c3cnc4ncccc4c3)n2n1)NCc1cccc(C(F)(F)F)c1
O=C(Nc1nc2ccc(C3CCCCC3)cc2o1)c1cn(Cc2ccc(F)cc2)nn1
O=C(Nc1ccc(Nc2ccncn2)cc1)c1nocc1C(=O)Nc1ccccc1
CC(C)C1(Cc2ccc(Cl)cc2)C2c3cc(Cl)ccc3OCC2O1
COc1ccccc1NC(=O)Nn1c(Sc2ccc(N(C)C)cc2)nnc1SCC(=O)Nc1cccc(C(F)(F)F)c1
COc1cc(C(=O)NCC2CCN(C(=O)Nc3cccc(C#N)c3)CC2)cc(OC)c1OC
CCCN(C(=O)N(C)Cc1cc(Cl)c(OC)c(OC)c1)C(CCN1CCC2C(C1C(=O)NC(C)(C)C)CCC2C(=O)O)c1ccc(F)c(F)c1
c1cn(CCCCCCCCCCCCn2cc[n+](CCc3cccnc3)c2)cn1
Oc1ccc(-c2ccc(-c3ccc(O)cc3)cn2)cc1
COc1cc2c(cc1OCCCCNC(=O)NC(C(=O)NC1CCCCC1)CC2)CC(=O)Nc1ccc(N(CCCl)CCCl)cc1
Cc1n[nH]c(C)c1CNCC(O)c1cccnc1
COc1ccc(NC(=O)CN2C(=O)C3Cc4c(sc(NC(C)C)c4C4CC4)N=C3C2=O)cc1Cl
NCCCCCOc1c(Br)cc(Br)cc1Br
Cc1c(CCNC(C)c2cc(F)ccc2F)oc2ccc(OCCOS(C)(=O)=O)cc12
COc1cc(C(=O)NC2(C(=O)NCC3CCc4nc(CN5CCCC5)n(C)n4)CC3C2)nc2ccc(Cl)cc12
c1cncc(OCCCNCC2CCC3CN(c4ncccn4)CCN3C2)c1
O=c1oc2c(Cl)cc(Cl)cc2cc1-c1csc(NN=Cc2ccncc2)n1
N#Cc1cc(NS(=O)(=O)c2cc(Cl)ccc2O)ccc1Oc1cc(=O)n(C)c2c1[nH]c(=O)n2C(CC(=O)O)C(=O)O
COc1ccc(C(=O)NC(CC(=O)O)c2ccc(F)cc2)nc1-c1cnn(CC(N)=O)c1
Cc1cc(C)c2nc(Nc3nc(CC(=O)Nc4ccc(C(F)(F)F)cc4)sc3N)sc2c1
OCCCNc1nc2cc(-c3cccnc3)cnc2c(=O)[nH]1
CN1CCN(C(=O)c2cc(C3CC3)nc(NC(CC(C)C)C(=O)O)n2)CC1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCCCCCC2)cc1
CC(C)=CCN1Cc2ccc(Cc3nc(-c4ccc(C(=O)N(C)C)c(Cl)c4)no3)cc2CC1C
O=C(NC1CCCC1NC(=O)c1ccco1)c1cccc(F)c1OCC(F)(F)F
CCN(CC)CCNC(=O)c1cc(Cl)c(NC(=O)c2cccs2)cc1OCC
CN(C)C(=O)n1nnc(C(=O)NN=Cc2ccc(N(C)C)cc2)c1S
NCCCNCCCCCCCNCCCCNCCCCCN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(CCOC(=O)CNC(=O)CNC(=O)c2cc(O)cc(O)c2C3=O)C(=O)N1CCCCC1
NNC(=O)CNC(=O)Nc1cccc(Cl)c1
CC#CCn1c(N2CCCC(N)C2)nc2c(-c3cc(F)c(OC)c(F)c3)nn(CC3CCCN3C)c21
Cc1csc(N(C)C(=O)c2cc(CN3CCCC(C(=O)O)C3)c([N+](=O)[O-])o2)n1
CC(C)C1CCC(N2CC(C(=O)N3CCN(c4ccc(F)cc4)CC3)CC2)CC1
COc1cc(Nc2cccc(C)n2)ncn1
O=C(Cn1cnc2c(OCc3ccccc3)ncnc21)N1CCC(c2cc(=O)n(Cc3ccccc3)c3ccccc23)CC1
CC(C)(C)CC1NC(C(=O)NNC(N)=O)C2C(=O)N(Cc3ccccc3)C(=O)C12
Cc1cc(C#N)cc2[nH]c(-c3c(C4CC4)n4cccnc4n3)nc12
COC(=O)c1c(CNc2ccc(C(=O)Nc3cc(C(=O)NCCCN(C)C)c[nH]3)cc2)[nH]c2cc(N3CCOCC3)cc(Cl)c2c1=O
O=c1cc(-c2ccc(C(=O)NCC3CCCO3)cc2)oc(O)c1Cc1ccc(OCCCOc2ccc(OCCNCC(O)c3ccc(O)c(O)c3)cc2)cc1
Oc1cc(O)cc(CCCO)c1
NC(=O)CCCCn1c(=O)sc2cc([S+]([O-])C(CC(=O)c3ccc([N+](=O)[O-])cc3)=NNC(=O)COc3cc(C(N)=O)ccc3OCCO)ccc21
NCC1CC1c1ccc(OCc2ccc(F)cc2)cc1
CC(C(=O)Nc1nc2ccc(-c3cn[nH]c3)cc2[nH]1)N(C)C(=O)Cc1ccc(-c2ccccc2)cc1
O=C(NCCNc1ccnc2cc(Cl)ccc12)c1ccc2ncsc2c1
O=C(CCCCCCC(=O)NN=Cc1ccc(F)cc1)NO
COC(=O)C1CC(OC(C)=O)C(=O)C2C1(C(=O)C(Cl)(Cl)Cl)CCC2C(=O)O
CNC(=O)c1nc(Nc2nc(CN3CCCCC3)cs2)nc(N2CCC(NCCCN3C(=O)c4cccc(OCc5ccc(F)cc5)c4C3=O)CC2)n1
CCN1C(=O)COC(C(=O)NCc2ccc3c(c2)OCO3)C1C(C)=O
Cc1ccc(C(=O)NCCSCCC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1C
O=C(CCCCCCNC(=O)c1cn(CCCNC(=O)C(Cc2ccccc2)CCCc2c[nH]cn2)ccc1=O)N(CCCl)CCCl
O=C(NCC(c1cccnc1)N1CCOCC1)c1nccs1
Cc1ccc(CN2CCN(Cc3nnnn3C3CCCCC3)C2=S)cc1
CC(NC(=O)C(CCN1CCCCC1)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NO)C(C)C)C(=O)NC(CCSC)C(=O)OCCCCCCCCCCCCCCCCCCCC1CC1
CCCC(=O)NC(c1cccc(C)c1)P(=O)(OC)OC
CN(C)c1ccc(NC(=O)NC(CC(C)C)C(=O)Nc2cncc(N(C)C3CCN(C(C)=O)CC3)c2)cc1
O=C(C(Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12)N1CC=CCCCC1
CCOC(=O)C1(O)CC(OP(=O)([O-])OCC)CC1SC
CCS(=O)(=O)CCNc1ccc(-c2nc(-c3cc(F)cc(F)c3)no2)o1
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccc(CN2CCOCC2)cc1
OCCN1CCN(CCCNc2ncc(C(F)(F)F)cc2Cl)CC1
O=C(NCc1noc(C2CC2)n1)C(Nc1ncnc2c(C(F)(F)F)c[nH]c12)c1ccco1
COc1ccc(C2=NCCN2)cc1NC(=O)c1cc(C(=O)N(C)C)ccc1Cl
Cc1ccc(-c2ccc(C(=O)NC(=Nc3ccc(N4CCNCC4)cc3)N3CCCCC3)cc2)cc1C
FC(F)(F)c1cccc(NC(S)=NCCCCCCCCCCCCCCCNC(=S)Nc2ccc(Br)cc2O)c1
COc1cccc(CN2CCN(C3CCCCC3)CC2CCO)c1
CCCN(CCC)C1CCn2c(ccc2-c2cnn(-c3ccccc3)c2)C1=O
O=C(NCCNCC(O)COc1cccc2ccccc12)Nc1ccc(C#CCc2nnn[nH]2)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cc(C2CCCCN2C(S)=Nc2ccc(Cl)cc2)sc1C(=O)NCc1ccncc1
CCNC(=S)NN=C(c1c(C)nn(C)c1O)c1cccc(C(F)(F)F)c1
CC#CC[N+]12CCC(C(=O)N1Cc1ccc(C=CC(=O)NO)cc1)(CCC1=CCCCC1)C(=O)C2
O=C(O)c1oc(COC(=O)C2CCCCC2C(=O)O)nc1-c1ccc(F)cc1
O=C(NCCN1CCCCCC1)C1CC(=O)N(c2nc3ccc(F)cc3s2)C1
O=C(NN=Cc1ccc(Cl)c(Cl)c1)NNC(=O)c1c(Cl)cccc1Cl
O=C1C(=NO)c2ccc(OCC3COc4cc(Br)cnc4C3=NC(=O)c3ccc(-c4cncnc4)cc3)cc2N1
C=CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3CC)CC1
N#Cc1ccc(C(=O)N2CCCC(Nc3ccc(F)c(F)c3)C2)nc1
Cc1cccc(NC(=O)Nc2c(CN3CCCCC3)c(C)nn2C)c1
CCOc1c2c(c(OCC)c3ccccc13)C(=O)N(c1ccc(CN3CCCC3)cc1)C2
O=C(C[S+]([O-])CC(=O)NCc1ccccc1)Nc1ccc(Nc2c3ccccc3nc3cc([N+](=O)[O-])ccc23)cc1
CCCNC(=S)NN=C(CCN1CCCC(C(=O)c2ccc(F)cc2)C1CC)Cc1cc(F)ccc1OC
CCOC(=O)CNCC(O)c1ccc(OCc2ccc3c(n2)NCCC3)cc1
CC(C)C12NC(=O)c3cc(-c4ccco4)nc(c31)Oc1cccc(c1)O2
C=CC(=C)CCC12CCC(C(=C)C)C1CCC1C2CCC2C(C)(C)C(=O)CCC12C
O=C1c2cccc(OCc3ccc(F)cc3)c2CN1CCc1ccccn1
C[N+]1(CCCN2CCCCCCC2=O)CCCCC1
NC(=Nc1ccc(C2CCCCC2)cc1)Nc1nnc(-c2cccnc2)s1
CN(C(=O)Cc1noc(CC(=O)N(CCCN(C)C)S(=O)(=O)c2ccccc2)n1)C(=O)CCCN(C)CC(F)(F)F
CC1(C)Oc2cc(F)c(C(=O)N3CCC4CC(C#N)=CCC4(C)C3C(=O)Nc3cc(Cl)cc(Cl)c3NC(=O)Nc3ccc(-c4cc(Cl)c(N)c(F)c4)cc32)CC1(C)C
CC(=O)NC(CCCN)C(=O)Nc1ccc([N+](=O)[O-])c2c(C=Cc3ccc(O)cc3)ccc(O)c12
COCc1c(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)nc2n1CCN2C(C)=O
FC(F)(F)c1ccc(Nc2ncnc3cc(Nc4ccc(N5CCNCC5)cn4)ncc23)cc1
COc1ccc(C2Cc3c(-c4ccc(=O)n(-c5ccc(F)cc5Cl)c4)nnn3C(C)(C)CN2C(C)c2ccc(Cl)c(Cl)c2)cc1OC
Clc1ccc(N(Cc2nc3cc(Cl)c(Cl)cc3nc2O)C2CCCC2)cc1
OCc1c(CN2CCN(c3ncc(F)cn3)CC2)csc1NC(=O)c1ccn2c(-c3ccc(F)cc3)cnc2c1
CCOC(=O)c1sc(Nc2cc([N+](=O)[O-])cc(C(N)=O)c2)nc1-c1ccccc1
CC1C(Nc2c(C(N)=O)cnn3cc(C(=O)NCCN4CCC(O)C4)cc23)cn1
CC(O)CCNC(=O)Cn1nc(Cc2ccc(F)cc2)nc1-c1ccc(Cl)cc1
S=C(NCc1cccnc1)Nc1ccccc1Cl
Oc1ccc(-c2noc(C34CC5CC(CC(C5)C3)C4)n2)cc1
COC(=O)c1c(-c2cc(OC)c(OC)c(OC)c2)nn(C(=O)N(C)C)c1C
CC(C)c1cc(O)ccc1SNCCCN1CCCC1=O
CCCc1noc(CN2CCC3(CC2)CN(C)C(=O)c2cccn2C3)n1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(-c3ccc(C#N)cc3)cc2OC1CN(C)C(=O)Nc1ccc(C(F)(F)F)cn1
CCC(C)c1cc(NCc2nc(-c3c(C)noc3C)no2)n(Cc2c(F)cccc2Cl)n1
CCn1c(O)c(N=NC(=S)NC(c2ccccc2)c2ccccc2)c2nc(N)nc([O-])c21
c1cnc(NCCNc2ccnc3cc(C(F)(F)F)ccc23)nc1Oc1ccc2c(c1)OCCO2
CC(C)c1csc(N2CCN(C(=O)N3CCn4c(=O)[nH]c5ccccc45)CC3C2)n1
NC(CCSCc1ccccc1)=NOC(CNC(=O)c1cccnc1N)C(=O)O
[O-]C[n+]1c2ccncc2cc2ccccc21
CCCCCCCCCCCCc1cc(C(=O)CC)cc(Cc2ccc(N(CCCl)CCCl)cc2)c1
CN(c1ncc(F)cn1)C1CCCN(Cc2noc(C3CC3)n2)C1
CCC(CC)Nc1nc(NCCCCC)c2sc3nc4ccccc4c(N)c-3c2n1
Cc1nn(C)c2nc3ccccc3c(NCCCN(C)C)c12
O=C(NCc1ccc(-c2csnn2)cc1)c1cnn(-c2ccc(F)cc2)c1N1CCCC1
CN1C(=O)N(c2cnn(CC(=O)Nc3cccc(Cl)c3)c(=O)c2Cl)C(C)(c2ccc(F)cc2)C1=O
COc1cc2c(cc1OC)C1CC(N)C(N3CC(c4ccccc4F)CC3C(N)=O)C(C)N1CC2
COc1cc(CNCc2ccc(S(N)(=O)=O)cc2)ccc1OCc1ccc(C(C)C)cc1
COC(=O)CSc1nnc(C(N)Cc2ccc(OC)cc2)n1-c1cc(OC)ccc1OC
Cc1ccc(N(C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1C
Cc1nn(Cc2ccc(NC(=O)Nc3ccc(Cl)cc3Cl)c(Cl)c2)cc1CN1CCCCCC1
CCc1c(C)n(C(=O)c2ccc(OCC)cc2)c2ccc(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)cc12
CC(NCc1ccc(OCC(O)CNC(C)(C)Cc2ccc3ccc(Cl)cc3n2)cc1)C(N)=O
COc1cc(OC)cc(-c2csc(NC(=O)c3snnc3C3CCCC3)n2)c1
Cc1cc(C(=O)NCCNc2ccc(Cl)c(C(F)(F)F)c2)on1
CS(=O)(=O)CC(O)C(n1cnc2c(=O)[nH]c(N)nc21)N(C)CC(CCN1C(=O)c2ccc(F)cc2C1=O)C(=O)O
CCOc1ccc(Nc2nc(N)nc(Nc3ccc(NC(C)=O)cc3)n2)cc1
CCCCN(CCCNC(=O)Cn1nc(C)c([N+](=O)[O-])c1C)CC(C)C
Cc1nc(NC(=O)C(CC(C)C)NS(=O)(=O)c2ccc(Cl)s2)nc2c1CCN(Cc1ccncc1)C2
CN(CC=CC(=O)Nc1ccc(N2CCOCC2)cc1)c1ccc(C(=O)NCCCCCCCCCCc2ccc(C(=O)C(C)(C)NC(C)c3ccncc3)cc2)cc1
c1cc(N2CCC(N3CCOCC3)C2)ccn1
COc1cc(Nc2c(C(N)=O)cnn3cc(NC(=O)NCc4ccc(CN5CCCCC5)cc4)cc23)ccc1OC(F)F
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Oc3ccnc(-c4c(O)ccc5c(C(F)(F)F)sc(N)c45)c3)cc2)cc1
CC(NC(=O)Nc1ccc2c(c1)OCCO2)c1cccnc1
Clc1ccc(OCCNCC(c2ccccc2)N2CCNCC2)cc1
O=C(NC(=S)NCCc1ccncc1)c1ccco1
O=[N+]([O-])c1cc(-c2ccco2)nc2c(OCCNCCO)cccc12
COc1ccc2cc(C(C)C(C)C(C)C=C(C)C=CC(C)C(=O)C(C)C(=O)C(C)C)c(=O)oc2c1
Cc1ccnc2c(NCCc3cccs3)ncnc12
Cc1ccccc1Oc1c(Nc2ccc(C=CC(=O)Nc3cccc(O)c3)cc2)cncc1Br
Clc1ccc(C2CCN(CCCNc3nc4ncccc4c(=S)[nH]c3=O)CC2)cc1
CN1C2CCC1C(c1ccc(C(F)(F)F)nc1)C(c1ccc(C#CC3CCC3)cc1)C2
COCCNC(=O)CN(c1cc(OC)ccc1C(C)=O)S(=O)(=O)c1cc(Cl)cc(Cl)c1
O=C(CC1CC1)Nc1ncc(C(O)(c2cccnc2)C(F)(F)F)s1
O=C(CCc1ccc(O)cc1)NCCN1CCOCC1
Cc1ccc(C(=O)OCCCN(C)C(=O)c2cc(-c3ccc(-n4cncn4)cc3)on2)cc1
CC(=O)C=C(C)CC=CC(C)CCCC(C)CCCC(C)CCCC1OC1(C)C
O=C(NCc1ccc2c(c1)OCO2)c1cc2ccc(O)cc2oc1=O
CCOC(=O)CC1C(C(=O)OCCCCCCCCCCNC)NC1(C)C(=O)OCC
COc1ccc(S(=O)(=O)N(Cc2ccccc2F)c2c(C(=O)NN=Cc3ccc(O)cc3)cc(-c3ccc(OC)c(O)c3)cc2O)cc1O
Cc1cc(NS(=O)(=O)c2ccc(NC(CC(C)C)c3cccnc3)cc2)no1
O=C(NC1c2ccccc2Cc2ccccc21)Nc1ccc(Br)cc1
CC1CCN(S(=O)(=O)c2ccc(NC(=O)N3CCC(Nc4ccc(F)cn4)CC3)c(Cl)c2)CC1
Cc1ccc2c(C(=O)CN3CCN(Cc4c(F)ccc(NC(=O)C(F)(F)F)c4Cl)CC3)c[nH]c(=O)c2c1
CC(C(=O)NCCNC(=O)c1ccc(C#N)cc1)c1ccc(Cl)cc1
CCCNC(=O)Oc1ccc(-c2nc3cc(C(C)(C)C)ccc3o2)cc1
NC(S)=NCCCCCCCCCCCNc1ccnc2cc(Cl)ccc12
COc1ccc(-c2noc(CCC(=O)N(CCCN(C)C)c3c(N)n(Cc4ccccc4)c(=O)[nH]c3=O)n2)cc1
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(NC(=O)NCCC(C)C)cc1
c1cncc(NC(NCc2cnn(-c3ccc(F)cc3)c2)C2CCc3ccccc32)c1
CCOC(=O)c1sc(Nc2cccc(F)c2F)nc1C
Cc1ccc(CNCC2CCCN(C3CCN(C(=O)OC(C)c4cccnc4)CC3)C2)cc1
CCCCCCCCCCCCCCCCCCCC(=O)NCC(O)COP(=O)([O-])OCC[N+]1(C)CCN(C(=O)c2ccc(C#N)cc2)CC1
COC1(c2cc(COC(=O)c3cc(OCCO)on3)n(C)n2)CCCCC1
Cn1ccnc1SCC(=O)Nc1ccccc1N1CCCCCC1
O=C(Cn1c(=O)n(Cc2ccco2)c2ccccc21)Nc1ncnc2c1c1ccccc1n2CCOc1ccc(Cc2ccccc2)cc1
O=[N+]([O-])c1ccc(NC(=S)N2CCN(C(=O)c3cccs3)CC2)cc1
O=C(CSc1nc2cc([N+](=O)[O-])ccc2[nH]1)NN=Cc1cccc2cccnc12
O=C(Nc1cc(Cl)c(Cl)cc1Cl)C(=Cc1ccco1)NC(=O)c1cccc(Cl)c1
Cc1ccc(N2CC(CN3CCC(O)CC3)(C(=O)O)CC2=O)cc1C
CC(CCl)NCC(O)CNC(C)C(=O)NCCc1ccccc1
CCCOc1ccccc1-c1nc2c(N)ncnc2n1C1OC(CO)C(O)C1O
Cc1ccc(N=Nc2c(N)no[n+]2[O-])cc1C
CN(C)C(=O)c1ccc(N2CCCCC2)cc1NC(=O)c1cc(NC(C)C)nc(NCCc2ccccc2)n1
CC(=CC(N)C(=O)O)CCC1(CCC(C)CCO)CC(O)CC1C(=C)C
CCCCC(NC(=O)C1CCN(C(=O)c2cn(CC)c3nc(-c4ccc(F)cc4)nn23)CC1)C(=O)OCC
CC(=O)OC1CCC2=Cc3c(cnn3-c3ccc(F)cc3)CCC2(C(=O)OC)c2cc(F)ccc2CCCCCNC1=O
CCOC(=O)C(C)Nc1cc(C(=O)Nc2cc(C(=O)Nc3cc(C(=O)Nc4cc(C(=O)NCCC(=N)N)n(C)c4)n(C)c3)n(C)c2)n(C)c1
COc1ccc(-c2nn(-c3ccccc3)cc2CN2CCN(c3nc(N)nc4[nH]cnc34)CC2)cc1
COc1n[nH]c2ncnc(Nc3cc(C4CC4)n4ccnc(N)c34)c12
Cn1nccc1Nc1nc2c([nH]1)c(=O)n(C)c(=O)n2COCCO
O=C(O)CCCSCCNCC=C(c1cc(F)c(F)c(F)c1)C(F)(F)F
CCOC(=O)C#CCOC1CCC(CC(C)n2cc(C#Cc3ccccc3)nn2)O1
COc1ccc(OC)c(NC(=O)c2cncc(Br)c2)n1
N#Cc1c(NC(=O)CSc2nc3ccc[nH]c-3n2)sc2c1CCC2
C=CCC(CC)C1(c2ccc(O)cc2)C(=O)C(C)(CC)C1O
O=C(CCC(=O)c1sc2cc(F)ccc2c1Cl)c1ccncc1
CCCNC(=O)C(=O)C(CC)NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)C(NC(=O)C(CC(=O)N1CCOCC1)Cc1ccccc1)C(C)C
NC(=O)N1CCCC2(CC(OCc3cn(Cc4cc(C(F)(F)F)cc(C(F)(F)F)c4)nn3)C(c3ccccc3Cl)CC2N)C1
Cc1ccnc(NC(c2nnc(-c3ccccc3)o2)c2ccc(F)cc2Cl)c1.O=CO
COc1cccc(C(=O)NNC(=O)c2c(-c3c(Cl)cncc3Cl)noc2CO)c1OC
Cc1ccccc1-c1nn(-c2c(Cl)cc(C(N)=O)cc2Cl)cc1C(=O)NCc1ccc(C(=N)N)cc1
CC(=O)Nc1ccc(N2CCN(CCCNC(=O)CCNS(C)(=O)=O)CC2)cc1
Cc1noc(CCC(=O)NC(Cc2ccc(NC(=O)c3c(Cl)cccc3Cl)cc2)C(=O)O)n1
c1ccc(CN2c3ccc(-c4cncnc4N4CCN(CCOCc5ccncc5)CC4C(=O)Nc4ccc(CN5CCCC5)cc4C3)cc2CC(=O)O)cc1
O=c1oc2c(CN3CCOCC3)noc2c(=O)[nH]1
Cn1c(N2CCC(C(N)=O)CC2)nc2ccc(N3CC4CCCN4C3=O)cc21
CCOc1cc(NCc2cnnn2C)ccc1OCCN1CCCC1
c1ccc(OCCCN2CCN(c3ccccc3)CC2)nc1
