SMILES Score PriorLogP
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4cc(OC)c(F)c(F)c4)sc3n(Cc3c(F)cccc3F)c2=O)nn1 0.97 -19.33
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(S(C)(=O)=O)nn2)c(=O)n3Cc2c(F)cccc2F)cc1 0.95  -4.57
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)ccc(F)c3F)c2=O)nn1 0.94 -12.20
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)nc1 0.92  -4.61
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(C(=O)OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1 0.91  -4.39
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)cccc3F)c2=O)nn1 0.91  -4.40
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1ccc(Cl)c2ccncc12 0.89  -9.58
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(C(C)=O)nn2)c(=O)n3Cc2c(F)cccc2F)cc1 0.88  -4.35
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)O)c3c2=O)cc1OCc1ccc(F)c2scnc12 0.87  -4.46
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)O)c3c2=O)cc1OCc1c(Cl)ccc2scnc12 0.87  -4.36
COc1cc(F)c(N2C(=O)NC(=O)C(=O)C2c2ccc(OC)cc2)c(OC)c1OCc1c(OC)ccc(F)c1F 0.86 -32.35
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(C(F)(F)F)nn2)c(=O)n3Cc2c(F)cccc2F)cc1 0.86 -10.32
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1 0.86  -4.22
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1ccc(OC)nc1OCc1c(OC)ccc(F)c1F 0.84 -17.48
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)c(F)cc2nccnc12 0.84  -4.19
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)O)c3c2=O)cc1OCc1c(OCC2CC2)ccc(F)c1F 0.82  -4.93
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1NCc1cccc2nccnc12 0.82  -4.31
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1c(F)c(OC)cc2nccnc12 0.81  -4.50
CONC(=O)Nc1sc2[nH]c(=O)n(-c3cc(OCc4c(OC)ccc(F)c4F)c(OC)cc3F)c(=O)c2c1C(=O)OC 0.81  -4.70
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(OC)c3c2=O)cc1S(=O)(=O)n1ccc2cc(F)ccc21 0.81 -19.36
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1cccc2ccnc(OC)c12 0.81  -4.38
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1ccc2ncccc2c1 0.81  -4.19
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1c(F)c(F)cc2cccnc12 0.80  -4.45
COc1nc(OC)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F 0.80 -14.62
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1ccc2cc(F)ccc21 0.80  -4.45
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1N(C)Cc1cccc2ccncc12 0.80  -4.28
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1c(F)ccc2nccnc12 0.80  -4.35
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1cccc2cc[nH]c12 0.80  -4.10
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1ccc2cc(Cl)ccc21 0.80  -4.35
COc1cc(F)c(N2C(=O)c3c(C(=O)O)c(C(=O)[O-])nn3C2=O)c(F)c1OCc1c(OC)ccc(F)c1F 0.80 -35.44
COc1cc(F)c(N2C(=O)c3c(c(C(=O)[O-])nn3C)c(=O)n2Cc2c(OC)ccc(F)c2F)cc1OCc1c(OC)ccc(F)c1F 0.80 -20.58
COC(=O)c1n[nH]c2[nH]c(=O)n(-c3cc(OCc4c(OC)ccc(F)c4F)c(OC)cc3F)c(=O)c12 0.80  -4.50
CCOc1ccc(F)c(F)c1COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)c2c(OC)ccc(F)c12 0.80 -29.56
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1NCc1cccc2ccncc12 0.79  -4.64
COc1cc(F)c(NC(=O)NCc2c(OC)ccc(F)c2F)cc1OCc1c(OC)ccc(F)c1F 0.79 -15.51
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1ccc2c(Cl)cccc21 0.79  -4.68
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1NC(=O)c1cccc2ccncc12 0.79  -4.41
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1NCc1cccc2cccnc12 0.79  -4.60
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1NS(=O)(=O)c1ccccc1 0.79  -4.67
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(SC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1 0.79  -4.54
COc1cc(F)c(N(C(=O)c2c[nH]c3ccccc23)c2c(OC)ccc(F)c2F)cc1OCc1c(OC)ccc(F)c1F 0.79 -17.28
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1[N-]S(=O)(=O)c1cccc2ccncc12 0.78  -4.43
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1cccc2scnc12 0.78  -3.94
COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)cc1OCCc1c(OC)ccc(F)c1F 0.78  -4.45
CCOc1ccc(F)c(F)c1COc1cc(-n2c(=O)[nH]c3csc(C(=O)O)c3c2=O)c(F)cc1OC 0.78  -4.66
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1cccc2c[nH]nc12 0.78  -4.14
COC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(SC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1 0.78 -10.86
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1ccc2ccc(Cl)cc21 0.78  -4.36
CCOc1ccc(F)c(F)c1COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(OC)c2cc(OC)cc2c1OC 0.78 -31.69
COc1cc(F)c(N2C(=O)c3c(C(=O)[O-])c(C(=O)[O-])nn3C2OC(C)=O)cc1OCc1c(OC)ccc(F)c1F 0.77 -24.94
