SMILES Score PriorLogP
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.76  -4.23
CCOc1ccc(F)c(F)c1COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)c2cc(OC)c(F)cc2c1=O  0.76 -32.18
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1cc2c(OC)ccc(OC)c2n1C  0.78 -36.19
COC(=O)c1n[nH]c2[nH]c(=O)n(-c3cc(OCc4c(OC)ccc(F)c4F)c(OC)cc3F)c(=O)c12  0.76  -4.50
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(CN(C)C)sc3n(Cc3c(F)ccc(F)c3F)c2=O)nn1  0.84 -22.96
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.74  -4.23
CNC(=O)c1ccc(NCCOc2cc(OC)cc(F)c2F)c(F)c1OCc1c(OC)ccc(F)c1F  0.83 -25.65
CNC(=O)c1ccc(-n2c(=O)c3c(CCl=O)sc(C(=O)[O-])c3c2=O)c(F)cc1OC  0.00 -24.64
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.71  -4.45
COc1nc2c(COc3cc(-n4c(=O)[nH]c5csc(C(=O)[O-])c5c4=O)c(F)cc3OC)c(F)ccc2OCCNC(=O)NCc2c(OC)ccc(F)c2F)cc1OCc1c(OC)ccc(F)c1F  0.00 -21.97
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.84  -4.22
COc1cc(F)c(N2C(=O)CC(=O)C(C(=O)O)C2c2ccc(OC)cc2)c(OC)c1Cc1c(OC)ccc(F)c1F  0.71 -51.68
COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(OC)c2ccccc21)c1ccc(OC)c(F)c1  0.00 -26.57
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.73  -4.23
COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(OC)c2ccccc21)c1ccc(OC)c(F)c1  0.00 -26.57
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.89  -4.22
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NO)cc4)sc3n(Cc3c(F)cc(F)c(F)c3F)c2=O)nn1  0.96 -26.75
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.86  -4.22
CCOc1ccc(F)c(F)c1COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)c2ccccc2c1=O  0.87 -28.98
CONC(=O)Nc1sc2[nH]c(=O)n(-c3cc(OCc4c(OC)ccc(F)c4F)c(OC)cc3F)c(=O)c2c1C(=O)OC  0.79  -4.70
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.85  -4.22
COc1cc(F)c(N2C(=O)NC(=O)C(=O)c3c(OC)ccc(F)c3F)c(=O)c2c1C(=O)c1ccc(F)c2ccncc12  0.78 -37.54
COc1cc(F)c(N2C(=O)c3c(COc4c(OC)c(F)c(OC)c(OC)c(OC)c4CCN3C)c(C)cc2C)cc1OCc1c(OC)ccc(F)c1F  0.00 -57.49
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2cc(F)cc2c1=O  0.00 -21.21
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.68  -4.23
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.71  -4.23
COc1cc(F)c(N2C(=O)c3c(c(C(=O)[O-])nn3C)c(=O)n2Cc2c(OC)cc(F)c(F)c2F)cc1C(=O)OC  0.78 -42.60
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.75  -4.57
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4cc(=O)[nH]n4C)c(=O)n3Cc2c(OC)ccc(F)c2F)cc1OCc1c(OC)ccc(F)c1F  0.00 -19.71
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)c1OCCc1c(OC)ccc(F)c1F  0.73 -20.37
CNC(=O)c1cc(F)c(OC2C3COC3C2)cc1S(=O)(=O)n1ccc2c(F)cccc21  0.74 -31.92
CNC(=O)c1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.87 -14.67
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)ccc2F)cc1  0.00 -12.34
COc1cc(F)c(N2C(=O)c3c(SC)c(=O)n(-c4cc(OC)c(OC)c(OC)c(F)c4)c(=O)n3Cc3c(OC)ccc(F)c3F)c(=O)c2OC)cc1OCc1c(OC)ccc(F)c1F  0.00 -53.70
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)c(OC)c(F)c(F)c3F)c2=O)nn1  0.92 -21.43
COc1cc(F)c(NC(=O)c2c(OC)ccc(F)c2F)c(F)c1OCc1c(OC)ccc(F)c1F  0.71 -20.09
COc1cc(F)c(N2CCN(C(=O)CN3CCC(C(=O)[O-])CC3)CC2)c(F)cc1OCCc1c(OC)ccc(OC)c1  0.00 -46.92
COc1cc(F)c(N2C(=O)c3c(COc4c(C)n(C)n(C)c4=O)c(=O)n3C)c(=O)n2Cc2c(OC)cc(F)cc2F)cc1OCc1c(OC)ccc(F)c1F  0.00 -62.97
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.77  -4.23
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)s1  0.71  -4.21
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1Cn1ccc2ccccc21  0.64  -4.37
COc1cc(F)c(C(=O)OC)c(OC)c(F)c1OCc1c(OC)ccc(F)c1F  0.00 -22.79
CCOc1cc(F)c(NC(=O)COc2c(OC)ccc(F)c2C)cc1S(=O)(=O)n1cc(C)c2cc(F)ccc21  0.76 -40.38
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(F)cc1OCCc1c(OC)ccc(F)c1F  0.00 -14.45
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.70  -4.23
COc1cc(F)c(NC(=O)Nc2cc(OC)c(OC)c(F)c2F)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.73 -31.50
CNC(=O)c1ccc(-n2c(=O)c3c(C(=O)[O-])scc3n(Cc3c(F)c(OC)cs3)c2=O)c(=O)c2cccn2C)cc1OCc1c(OC)cc(F)c2ccncc12  0.00 -74.35
COc1cc(F)c(N2C(=O)c3c(NC(=O)COc4c(OC)ccc(F)c4F)sc3C2=N)cc1S(=O)(=O)n1cc(C)c2ccncc21  0.00 -49.14
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(OC)cc1SC  0.00 -22.37
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.72  -4.23
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.75  -4.57
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1ccc2c(F)cccc21  0.72  -4.69
COc1cc(F)c(N2C(=O)c3c(c(C)nc(C(=O)OC)c3C)c(=O)n2)c(F)c1OCc1c(OC)ccc(F)c1F  0.00 -28.64
CNC(=O)c1ccc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)c1CN1CCOc2ccc(F)c(F)c21  0.79 -27.09
COc1cc(F)c(NC(=O)NCc2c(OC)ccc(F)c2F)c(F)c1OCc1c(OCC2CCOCC2)c(OC)cc1OCCOc1c(OC)ccc(F)c1F  0.00 -52.31
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(F)cc1OCCc1c(OC)ccc(F)c1F  0.00 -14.45
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)c(OC)c1  0.76 -15.81
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.98  -4.22
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.73  -4.57
COc1cc(F)c(N2C(=O)c3c(COc4c(OC)cc(C(=O)[O-])nn4C)c(OC)cc3C2=O)c(OC)c1OCc1c(OC)ccc(F)c1F  0.00 -43.58
COc1cc(F)c(N(C)c2c(OC)cc(F)c(F)c2F)c(=O)n1Cc1c(OC)ccc(F)c1F  0.61 -27.13
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)cccc3F)c2=O)nn1  0.84  -4.40
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.76  -4.57
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c32)c(OC)c1OCc1c(OC)ccc(F)c1F  0.78 -27.29
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.70  -4.57
COc1cc(F)c(N2C(=O)c3c(c(OC)c(OC)c(OC)c3CC=C(C)C)c(=O)n2Cc2c(F)cccc2F)cc1OCc1c(OC)ccc(F)c1F  0.61 -35.50
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)s1  0.79  -4.21
COc1cc(F)c(N2C(=O)C(=O)OC(=O)C2)cc1Cn1c(=O)[nH]c2c(-n3c(=O)c(OC)c(-n4c(=O)[nH]c5csc(C(=O)[O-])c5c4=O)c(OC)cc3F)c(=O)c3c(C)nn(C)c32)cc1=O  0.00 -87.19
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)s1  0.87  -4.21
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NO)cn4)sc3n(Cc3c(F)cccc3F)c2=O)nn1  0.83 -14.45
COc1c(OC)c(OC)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)c1OCc1c(OC)ccc(F)c1F  0.76 -28.13
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(Cl)cccc3C)c2=O)nn1  0.84 -14.71
COc1cc(F)c(N2C(=O)c3c(-n4c(=O)[nH]c5csc(C(=O)[O-])c5c3=O)c(OC)nc3C(=O)c3cc(OC)c(OC)c(OC)c3F)c2C)cc1OCc1c(OC)ccc(F)c1F  0.00 -67.82
COc1cc(F)c(N2C(=O)c3c(c(C)nn3C)c(=O)n2Cc2c(F)ccc(F)c2F)cc1OCc1c(OC)ccc(F)c1F  0.87 -19.50
CCOc1ccc(F)c(F)c1COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)c2cc[nH]c2n1  0.00 -41.39
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.95  -4.22
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.71  -4.23
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.69  -4.57
COc1cc(F)c(N2CCOc3c(F)c(F)c(F)c(F)c32)c(F)c1Cn1c(=O)[nH]c2cc(OC)c(OC)cc21  0.71 -58.42
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1ccc(F)c2ccncc12  0.81  -8.86
COc1cc(F)c(N2C(=O)c3c(OC)cc(F)c(F)c3C(=O)O2)cc1OCc1c(OC)ccc(F)c1F  0.74 -29.16
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.73  -4.45
COc1cc(F)c(N2C(=O)NC(=O)C(=C(C)C)c3csc(=O)n3C2)c(OC)c1OCc1c(OC)ccc(F)c1F  0.75 -43.72
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1ccc2cc(F)c(F)cc21  0.77 -12.20
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1C(=O)n1ccc2ccccc21  0.69  -4.39
COc1cc(F)c(N2C(=O)CC(=O)C(C(=O)OCc3c(OC)ccc(F)c3F)=C(C(=O)O)N2)cc1OCc1c(OC)ccc(F)c1F  0.87 -31.32
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1ccc(OC)cc1OCc1c(OC)ccc(F)c1F  0.90 -15.81
COc1cc(F)c(N2C(=O)c3c(COc4c(OC)cc(OC)c(OC)c(F)c4C(=O)O3)c(OC)cc2s1  0.00 -55.29
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.72  -4.23
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.76  -4.23
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.95  -4.22
COc1cc(F)c(N2C(=O)c3c(OC)cc(F)c(F)c3C(=O)c3c(OC)cc(F)c(F)c3F)c(O)c2[C@@H]2COc2c(O)cc(OC)cc12  0.00 -72.18
COc1cc(F)c(N2C(=O)CN(C(=O)c3c(OC)ccc(F)c3F)C(=O)C2C)c(OC)c1OCc1c(OC)ccc(F)c1F  0.66 -36.12
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)[O-])c(Cl)c(C)s3)c(OC)nc2=O)cc1S(=O)(=O)n1ccc2cc(Cl)ccc21  0.00 -40.58
CONC(=O)Nc1ccc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(OC)c1OCc1c(OC)ccc(F)c1F  0.00 -27.24
COc1cc(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(OC)cc1OCc1c(OC)ccc(F)c1F  0.78 -15.59
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(OC)c1OC  0.64 -25.92
COc1cc(F)c(N2C(=O)c3c(c(COC)cc(OC)c(OC)c3CC)c(=O)n2Cc2c(OC)cc(F)c(F)c2F)c(OC)c1OCc1c(OC)ccc(F)c1F  0.00 -61.98
CCOc1ccc(F)c(F)c1COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(-c2cc(F)c(OC)c(OC)c2)c(=O)n1Cc1c(OC)ccc(F)c1F  0.71 -55.97
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1CN1CCOc2ccc(F)c(OC)c21  0.71 -13.75
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.74  -4.57
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(C(C)=O)nn2)c(=O)n3Cc2c(Cl)cccc2F)cc1  0.91 -14.47
COc1cc(F)c(N2C(=O)c3c(COc4cc(C(=O)[O-])nn4C)sc3C(=O)O)c(OC)c2)c(F)c1OCc1c(O)ccc(F)c1F  0.00 -54.19
COc1cc(F)c(NC(=O)c2c(OC)ccc(F)c2F)c(OC)c1OCc1c(OC)ccc(F)c1F  0.67 -25.32
CCOc1cc(F)c(N2C(=O)c3c(COc4c(OC)cc(=O)oc4C)c(OC)cc3C(=O)C2C)cc1OCc1c(OC)ccc(F)c1F  0.00 -56.69
COc1cc(F)c(N2C(=O)c3[nH]nc(C(=O)[O-])c3C2=O)nc1S(=O)(=O)n1cc(C)c2cc(OC)ccc21  0.74 -46.76
COc1cc(F)c(NC(=O)N2CCOc3c(C)c(OC)cc(OC)c32)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.69 -36.60
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)cccc3F)c2=O)nn1  0.83  -4.40
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.76 -14.53
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)nc1  0.87  -4.61
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.75  -4.23
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)nc1  1.00  -4.61
COc1cc(F)c(N2C(=O)/C(=C(/C)OCc3c(OC)ccc(F)c3F)C(=O)O2)c(OC)c1OCc1ccc(OC)nc1  0.62 -46.60
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.92  -4.22
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(OC)ccc(F)c3F)c2=O)c(OC)cc1OCC(F)(F)F  0.00 -32.57
COc1cc(F)c(N2C(=O)NC(=O)C(=O)C2C)cc1S(=O)(=O)n1cc(C)c2cc(Cl)ccc21  0.80 -35.32
COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(OC)c2cc(F)c(N3CCN(C)CC3)c(F)c2F)cc1OCc1c(OC)ccc(F)c1F  0.00 -42.12
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.75  -4.57
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)ccc(OC)c3F)c2=O)nn1  0.76 -21.28
COc1nc2c(OCc3c(OC)ccc(F)c3F)c(F)c(F)c(F)c2OC)c(OC)c1OCc1c(OC)ccc(F)c1F  0.00 -29.22
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)cccc3F)c2=O)nn1  0.88  -4.40
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(OC)c1OC(=O)c1csc(C)n1  0.73 -37.72
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2cc(C(=O)[O-])c(OC)cc21  0.76 -38.21
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.74  -4.23
COc1cc(F)c(N2C(=O)c3c(CO)c(=O)n(C)c(=O)n3C(=O)OC)c(OC)c2c2c(C)nn3C)cc1OCc1c(OC)ccc(F)c1F  0.00 -55.35
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)s1  0.84  -4.21
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(C(=O)OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.95  -4.39
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.70  -4.23
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)c(F)c1  0.97 -11.36
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.71  -4.23
COc1cc(F)c(N2C(=O)c3c(COc4cc(C(=O)[O-])nn4C)sc3C(=O)O)c(OC)c2)c(OC)cc1OCc1c(OC)ccc(F)c1F  0.00 -43.01
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.72  -4.23
COc1cc(F)c(NC(=O)Nc2ccc3nc(C)sc3c2C)c(OC)c1OCc1c(OC)ccc(F)c1F  0.73 -34.12
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1C(=O)n1ccc2cc(OC)ccc21  0.73 -14.82
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.75  -4.23
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)cccc3F)c2=O)nn1  0.81  -4.40
COc1cc(F)c(N2C(=O)c3c(OC)cc(OC)c(OC)c(OC)c3C2=O)c(OC)c1OCCOc1c(OC)ccc(F)c1F  0.00 -58.63
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)cccc3F)c2=O)nn1  0.74  -4.40
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1cc(OC)c(F)c2ccnc(OC)c12  0.77 -24.98
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1ccc2cc(OC)ccc21  0.74  -9.71
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.72  -4.23
COc1cc(F)c(N2CC(COc3c(OC)ccc(F)c3F)c(OC)cc2OC(C)=O)c(=O)c2cc(F)c2cccnc12  0.00 -57.71
COC(=O)c1n[nH]c2[nH]c(=O)n(-c3cc(OCc4c(OC)ccc(F)c4F)c(OC)cc3F)c(=O)c12  0.75  -4.50
COc1cc(F)c(N2C(=O)c3c(c(C)nc(=O)n3Cc3c(OC)c(OC)c(OC)c(OC)c3OC)c(OC)c2c2ccnc2OC)c1  0.00 -64.38
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)s1  0.73  -4.21
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccc(Cl)cc21  0.78 -12.73
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(OC)c1OC  0.62 -25.92
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.80  -4.23
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.74  -4.23
COc1cc(F)c(N(C(=O)c2sc3c(c2C)COC(=O)C3)c(OC)c(F)c(OC)c1F  0.00 -37.75
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c32)cc1OCc1c(OCC2CC2)cc(OC)c(F)c1OC  0.79 -41.40
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.70  -4.23
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(F)cc1OCCc1c(OC)ccc(F)c1F  0.00 -14.45
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.83  -4.23
CNC(=O)c1ccc(OCC23CC4CC(CC(C4)C2)C3)c(OC)c1  0.50 -26.75
COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)cc1OCCc1c(OC)ccc(F)c1F  0.70  -4.45
COc1cc(F)c(N2C(=O)COC(=O)C2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.70 -29.28
COc1cc(F)c(N2C(=O)c3c(COc4c(OC)c(OC)c(OC)c(OC)c(OC)c4CC=C(C)C)c(OC)cc3CO2)cc1OCc1c(OC)ccc(F)c1F  0.00 -44.67
COc1cc(F)c(N2C(=O)CC(=O)NC2=O)cc1-c1c(OC)ccc(F)c1F  0.62 -25.12
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(F)cc1OCCc1c(OC)ccc(F)c1F  0.00 -14.45
COc1cc(F)c(N2C(=O)c3c(F)c(C(=O)[O-])nn3C2c2c(OC)cc(F)c(F)c2F)c(OC)cc1F  0.00 -49.02
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1CN(C)Cc1ccc(Oc2ccc(Cl)c3ccncc3c2=O)c(Cl)c1OC  0.58 -63.01
COc1cc(F)c(N2C(=O)c3c(OC)cc(C(=O)[O-])n3C)c(OC)cc2c2C(F)(F)F)c(OC)cc1OC(C)=O  0.00 -55.99
CNC(=O)c1cc(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(F)c2OC)cc1OCc1c(OC)ccc(F)c1F  0.00 -27.22
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.73  -4.45
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1CN1CCOc2ccc(F)c(F)c21  0.73  -4.41
COc1nc2c(COc3cc(-n4c(=O)[nH]c5csc(C(=O)[O-])c5c4=O)c(F)cc3OC)ccc(F)c2c1C(=O)OC  0.00 -15.29
CNC(=O)c1ccc(NC2CC2)s1  0.47 -20.31
COc1nc2c(COc3cc(-n4c(=O)[nH]c5csc(C(=O)[O-])c5c4=O)c(F)c(=O)[nH]c3=O)c(F)c2OC)cc1OCc1c(OC)ccc(F)c1F  0.00 -26.04
COc1cc(F)c(N2C(=O)c3c(COc4cc(OC)c(OC)c(OC)c(C(=O)[O-])n4)c(OC)cc3CC2=O)c(OC)c1OCC(=O)OC  0.00 -70.74
CONC(=O)Nc1ccc(-c2sc3c(C(=O)[O-])c(=O)n(-c4cc(OC)c(OC)nn4)c(C(=O)[O-])c-3c[nH]c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.00 -40.19
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.77  -4.57
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.67  -4.57
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nnc3c2=O)cc1S(=O)(=O)n1ccc2c(F)cccc21  0.85 -18.67
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.74  -4.57
COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(OC)c2ccc(OC)cc21)c1ccc(OC)c(OC)c1  0.00 -38.97
CCOc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(F)c1OCc1c(OC)ccc(F)c1F  0.75 -25.43
COc1cc(F)c(N2C(=O)CC(O)=C(C(=O)O)C2c2ccc(OC)c(OC)c2)cc1  0.63 -40.39
COc1cc(F)c(N2C(=O)COC2c2c(OC)ccc(F)c2F)cc1OCc1c(OC)ccc(F)c1F  0.74 -17.89
COC(=O)c1n[nH]c2[nH]c(=O)n(-c3cc(OCc4c(OC)ccc(F)c4F)c(OC)cc3F)c(=O)c12  0.79  -4.50
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1CN1CCOc2ccc(F)c(F)c21  0.71  -4.41
COc1cc(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c32)c(F)c(OC)c1F  0.67 -27.19
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.69  -4.23
Cc1c(-c2c(OC)ccc3[nH]nc(OC)c23)cc1OCc1c(OC)ccc(F)c1F)c1ccc(OC(F)F)c2OCc3c(OC)ccc(F)c3F)cc12  0.00 -43.48
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1CN1CCOc2c(OC)ccc(F)c21  0.71 -15.35
CCOc1ccc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.00 -14.31
COc1cc(F)c(NC(=O)COc2cc(-n3c(=O)[nH]c4csc(C(=O)[O-])c3c4=O)c(F)cc2OC)cc1OCc1c(OC)ccc(F)c1F  0.68 -21.90
COc1cc(F)c(N2CC(C(=O)OC)=C(c3c(C)[nH][nH]c3=O)c(OC)c2)cc1OCc1c(OC)ccc(F)c1F  0.68 -44.64
COC(=O)C(=O)Oc1csc2c(F)c(OC)ccc12  0.48 -27.92
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1ccc(OC)cc1F  0.71 -16.47
COc1cc(F)c(N2C(=O)c3c(c(C(=O)[O-])nn3C)c(=O)n2Cc2c(F)ccc(F)c2F)cc1OC  0.68 -27.66
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c32)cc1OCc1c(OC)ccc(F)c1F  0.70 -11.99
COc1[nH]c2c(COc3cc(-n4c(=O)[nH]c5csc(C(=O)[O-])c5c4=O)c(F)cc3OC)cccc1OCC21CC1  0.00 -21.65
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.74  -4.23
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.73  -4.57
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.84  -4.23
COc1cc(F)c(N2C(=O)c3c(COc4c(OC)ccc(Cl)c4C(=O)OC3)sc2n2c(=O)[nH]c3csc(C(=O)[O-])c32)c(OC)c1OC  0.00 -65.40
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.75  -4.23
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)c1S(=O)(=O)n1cc(C)c2ccccc21  0.72 -19.29
CCCC(=O)OCc1c(OC)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(OC)cc1OCCc1c(OC)ccc(F)c1F  0.84 -30.63
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.76  -4.23
CCOc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)c1OCc1c(OC)ccc(F)c1F  0.75 -22.72
CCOc1ccc(Cl)c(CN2CC3(CCN(C(=O)OC)CC3)C(=O)OC2=O)cc1OCc1c(OC)ccc(F)c1F  0.00 -38.92
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(C(=O)OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.98  -4.39
COC(=O)c1n[nH]c2[nH]c(=O)n(-c3cc(OCc4c(OC)ccc(F)c4F)c(OC)cc3F)c(=O)c12  0.75  -4.50
CNC(=O)c1ccc(N2CC3(CCN(Cc4cc(OC)nc5ccsc5c4=O)CC3=O)C2)c(OC)c1OC  0.77 -46.06
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)ccc(F)c3F)c2=O)nn1  0.90 -12.20
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)nc1  0.94  -4.61
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.82  -4.23
CNC(=O)c1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)cc1OCCc1c(OC)ccc(F)c1F  0.81 -12.53
COc1cc(-n2c(=O)[nH]c3[nH]nnc3c2=O)c(F)cc1OC  0.68 -21.59
COc1cc(F)c(NC(=O)c2ccc(-n3c(=O)[nH]c4csc(C(=O)[O-])c4c3=O)cc2)cc1CN1CCOc2ccc(F)c(F)c21  0.62 -21.24
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(C(=O)OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.91  -4.39
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cc(F)c2F)cc1  0.00 -21.04
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.88  -4.22
CC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(SC)nn2)c(=O)n3Cc2c(F)ccc(F)c2F)cc1  0.94 -23.51
CONC(=O)Nc1sc2[nH]c(=O)n(-c3cc(OCc4c(OC)ccc(F)c4F)c(OC)cc3F)c(=O)c2c1C(=O)OC  0.71  -4.70
COc1cc(F)c(N2C(=O)c3c(OC)sc(C(=O)[O-])c3O)c(OC)c2c2cc(OC)c(OC)cc2F)cc1OCc1c(OC)ccc(F)c1F  0.00 -45.84
COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(OC)c2ccccc21)c1ccc(OC)c(F)c1F  0.00 -28.88
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c32)cc1OCc1c(OC)ccc(F)c1F  0.77 -11.99
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1ccc(OC)c(OC)c1OCc1c(OC)ccc(F)c1F  0.78 -17.82
COc1nc2c(COc3cc(-n4c(=O)[nH]c5csc(C(=O)[O-])c5c4=O)c(OC)ccc3o2)cc1S(=O)(=O)c1ccc(OC)cc1  0.00 -30.11
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(OC)c1F  0.73 -14.20
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.70  -4.23
COc1nc2c(COc3cc(-n4c(=O)[nH]c5csc(C(=O)[O-])c5c4=O)c(F)cc3OC)cccc2o1  0.76  -4.43
COc1cc(F)c(NC(=O)Nc2cc(-n3c(=O)[nH]c4csc(C(=O)[O-])c3c(=O)n2C)cc1)c(=O)n(OC)c(=O)n(C)c1=O  0.00 -40.22
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)ccc2F)s1  0.00 -17.30
COc1cc(F)c(N2C(=O)c3c(COc4c(OC)cc(C)nn4C)c(OC)cc3CC2C)c(OC)c1OCc1c(OC)ccc(F)c1F  0.00 -47.51
COc1cc(F)c(N2CCc3c(OC)c(F)c(OC)c(OC)c(F)c3C2=O)c(F)c1F  0.00 -42.18
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)cccc3F)c2=O)nn1  0.92  -4.40
COc1cc(F)c(NC(=O)COc2cc(-n3c(=O)[nH]c(=O)[nH]c3=O)c(OC)c2)cc1S(=O)(=O)N1CCN(C)c2ccccc21  0.00 -38.99
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.79 -14.53
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c32)c2OC)cc1OCc1c(OC)ccc(F)c1F  0.00 -25.64
CCOC(=O)Nc1sc2c(c1Cc1nnc(O)[nH]1)-c1c(c(CC)nn1C)N(C)c1cccc(F)c1O2  0.88 -56.26
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)nc1  0.88  -4.61
CNC(=O)c1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)cc1OCc1c(OC)ccc(F)c1F  0.75 -16.99
COc1cc(F)c(N2C(=O)c3c(OC)nc(C(=O)[O-])n3C)c(OC)c(OC)c2OC)cc1OCc1c(OC)ccc(F)c1F  0.00 -39.44
COc1cc(F)c(N2C(=O)c3c(COc4c(OC)cc(F)c(F)c4F)c(OC)cc3OC)c(OC)c(OC)c2c2cc(OC)c(OC)cc2c1=O  0.00 -54.61
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.71  -4.23
COc1cc(F)c(C(=O)n2sc3cc(C(=O)[O-])cnc32)c(OC)c1OCc1c(OC)ccc(F)c1F  0.66 -29.71
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1S(=O)(=O)n1cc(C)c2ccccc21  0.67  -4.57
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.80  -4.22
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(C(=O)OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1  0.87  -4.39
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.74  -4.23
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.69  -4.23
CNC(=O)c1ccc(-n2c(=O)c3c(C[NH+](C)C)c(-c4ccc(NC(=O)NOC)cc4)sc3n(Cc3c(F)cccc3F)c2=O)nn1  0.97  -4.40
CCOc1ccc(F)c(F)c1COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(F)c2cc(OC)c(OC)cc2c1=O  0.70 -39.13
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(F)cc1OCCc1c(OC)ccc(F)c1F  0.00 -14.45
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.70  -4.23
COc1nc2[nH]c(=S)n(-c3cc(OCc4c(OC)ccc(F)c4F)c(OC)cc3F)c(=O)c2c1C(=O)OC)c(F)c1ccc(OC)nc1  0.00 -35.96
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)cc1OCc1c(OC)ccc(F)c1F  0.75  -4.23
CCOc1ccc(F)c(F)c1COc1cc(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)c(OC)c2cc(OC)c(F)cc2c1OCc1c(OC)ccc(F)c1F  0.00 -38.81
COc1cc(F)c(N2C(=O)C(=O)OC(=O)C2)c(OC)c(OC)c1OCc1c(OC)ccc(F)c1F  0.00 -41.73
COc1cc(F)c(-n2c(=O)[nH]c3[nH]nc(C(=O)[O-])c3c2=O)c(OC)cc1OCCc1c(OC)ccc(F)c1F  0.00 -19.63
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)[O-])c3c2=O)cc1CN1CCOc2ccc(F)c(F)c21  0.77  -4.41
CONC(=O)Nc1ccc(-c2sc3c(c2C[NH+](C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)ccc2F)cc1  0.00 -12.34
