[11CH]
[13CH]
n
[11C]
[C-]
[s+]
8
4
L
[N@+]
[18F]
[14c]
[L+]
[N@@]
[P@+]
[CH]
[O-]
6
[SH+]
[14C@@]
[15n]
c
[C@@]
[SH]
[n-]
9
[c-]
[17F]
F
[11CH2]
[14C@@H]
[N@@+]
[P@]
[S@@]
S
[O+]
3
[o+]
[NH+]
[S-]
[13cH]
[14CH]
2
/
0
-
[PH]
[76R]
[N+]
[N-]
[18O]
[n+]
[cH-]
P
o
(
[19F]
)
R
[P@@]
[11c]
[35S]
[32P]
[CH2-]
[13C]
[15nH]
N
[N@]
[C@@H]
7
C
[14cH]
5
O
[R+2]
[C@H]
[S+]
[13c]
[O]
[NH2+]
1
#
\
[14CH2]
[PH2]
s
[C+]
[P+]
[C@]
p
[c+]
[P@@+]
[14C]
[14C@H]
[nH]
[S@+]
=
[14CH3]
[NH-]
[S@]
[11CH3]
[S@@+]
%
[11C@@H]
